EXTERNAL_PORT=3999
HOST_DATA_FOLDER=/home/someuser/wise_1_BETA_demo_data
HOST_LOGS_FOLDER=wisedemo_logs #not used yey
HOST_JOBS_FOLDER=wisedemo_jobs # not used yet
CONTAINER_NAME=WISE-BETA-DEMO
DEMO_TIMEZONE=America/Yellowknife

